<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mapstruct</module>
    </modules>
    <parent>
        <artifactId>course-java-tools</artifactId>
        <groupId>by.rakovets.course.java</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mapping</artifactId>
    <packaging>pom</packaging>
    <name>Group: "Mapping"</name>

</project>