# course-java-tools

./: .gitignore  README.adoc  pom.xml
.github/: CODE_OF_CONDUCT.adoc
apache-maven/: pom.xml
apache-maven/intro/: pom.xml
apache-maven/intro/src/main/java/by/rakovets/course/java/tools/apache/maven/intro/example/: FileUtil.java
apache-maven/intro/src/main/java/by/rakovets/course/java/tools/apache/maven/intro/solution/: Calculator.java
apache-maven/intro/src/main/java/com/rakovets/course/java/tools/apache/maven/intro/example/: FileUtil.java
apache-maven/intro/src/main/java/com/rakovets/course/java/tools/apache/maven/intro/solution/: Calculator.java
apache-maven/intro/src/main/java/com/rakovets/course_java_enterprise/example/apache_maven/: FileUtil.java
apache-maven/intro/src/main/java/com/rakovets/course_java_enterprise/solution/apache_maven/: Calculator.java
apache-maven/intro/src/main/resources/practice/: apache-maven-intro.adoc
apache-maven/intro/src/test/java/by/rakovets/course/java/tools/apache/maven/intro/example/: FileUtilTest.java
apache-maven/intro/src/test/java/by/rakovets/course/java/tools/apache/maven/intro/solution/: CalculatorTest.java
apache-maven/intro/src/test/java/com/rakovets/course/java/tools/apache/maven/intro/example/: FileUtilTest.java
apache-maven/intro/src/test/java/com/rakovets/course/java/tools/apache/maven/intro/solution/: CalculatorTest.java
apache-maven/intro/src/test/java/com/rakovets/course_java_enterprise/example/apache_maven/: FileUtilTest.java
apache-maven/intro/src/test/java/com/rakovets/course_java_enterprise/solution/apache_maven/: CalculatorTest.java
apache-maven/multi-modules/: pom.xml
apache-maven/multi-modules/src/main/resources/: multi-modules.adoc
apache-maven/multi-modules/src/main/resources/practice/: apache-maven-multi-modules.adoc
apache-maven/profiles/: pom.xml
apache-maven/profiles/src/main/resources/practice/: apache-maven-profiles.adoc
java-cli/01-app-as-single-class/: build.sh  package.sh  run.sh
java-cli/01-app-as-single-class/src/by/rakovets/calculator/: CalculatorApplication.java
java-cli/02-app-as-multi-classes/: build.sh  delivery.sh  run.sh
java-cli/02-app-as-multi-classes/src/by/rakovets/calculator/: CalculatorController.java  CalculatorModel.java  CalculatorView.java
java-cli/03-app-with-library/: build.sh  delivery.sh  run.sh
java-cli/03-app-with-library/src/by/rakovets/calculator/: CalculatorApplication.java
logging/: pom.xml
logging/log4j2/: pom.xml
logging/log4j2/src/main/java/by/rakovets/course/java/tools/logging/log4j2/: Log4j2Example.java
logging/log4j2/src/main/resources/: log4j2.json  log4j2.properties  log4j2.xml  log4j2.yaml
logging/slf4j/: pom.xml
logging/slf4j/src/main/java/by/rakovets/course/java/tools/logging/slf4j/: Slf4jExample.java
mapping/: pom.xml
mapping/mapstruct/: pom.xml
mapping/mapstruct/src/main/java/by/rakovets/course/java/tools/mapping/mapstruct/dto/: CarDto.java
mapping/mapstruct/src/main/java/by/rakovets/course/java/tools/mapping/mapstruct/entity/: CarEntity.java
mapping/mapstruct/src/main/java/by/rakovets/course/java/tools/mapping/mapstruct/mapper/: CarMapper.java
mapping/mapstruct/src/main/java/by/rakovets/course/java/tools/mapping/mapstruct/model/: CarType.java
mapping/mapstruct/src/main/resources/: mapping-mapstruct.adoc
mapping/mapstruct/src/test/java/: TestMapStructs.java
testing/: pom.xml
testing/junit5/: pom.xml
testing/junit5/src/main/java/by/rakovets/course/java/tools/testing/junit5/example/: StringService.java  StringServiceImpl.java  StringStaticUtil.java  WrongArgumentException.java
testing/junit5/src/main/java/by/rakovets/course/java/tools/testing/junit5/practice/: CalculatorService.java  DivisionByZeroException.java
testing/junit5/src/main/resources/practice/: testing-junit5.adoc
testing/junit5/src/test/java/by/rakovets/course/java/tools/testing/junit5/example/: StringServiceTest.java  StringStaticUtilManuallyTest.java
testing/junit5/src/test/java/by/rakovets/course/java/tools/testing/junit5/practice/: CalculatorServiceImplTest.java
validation/: pom.xml
validation/src/main/java/by/rakovets/course/java/tools/validation/: Example1.java
validation/src/main/java/by/rakovets/course/java/tools/validation/model/: User.java
