<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rakovets.course.java</groupId>
        <artifactId>course-java-tools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rakovets.course.java.tools</groupId>
    <artifactId>testing</artifactId>
    <packaging>pom</packaging>
    <name>Group: "Testing"</name>

    <modules>
        <module>junit5</module>
    </modules>
</project>